<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0048)https://nlftp.mlit.go.jp/isj/dls/form/17.0b.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>大字・町丁目レベル位置参照情報 (2024)</title>

</head>

<body>
    <h3 align="center">大字・町丁目レベル位置参照情報 (2024年版) データ形式</h3>
    <table width="90%" align="center">
      <tbody><tr>
        <td>
          ファイル形式はCSV(Comma Separated Values)です。<br>
          文字コードは、Shift-JISです。<br>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" align="center">
            <tbody><tr>
              <th>項目</th>
              <th>定義</th>
              <th>記述例</th>
            </tr>
           <tr>
            <td>都道府県コード</td>
            <td>JIS都道府県コード</td>
            <td>"13"</td>
          </tr>
         <tr>
            <td>都道府県名</td>
            <td>当該範囲の都道府県名</td>
            <td>"東京都"</td>
          </tr>
            <tr>
            <td>市区町村コード</td>
            <td>JIS市区町村コード</td>
            <td>"13101"</td>
          </tr>
         <tr>
            <td>市区町村名</td>
            <td>当該範囲の市区町村名<br>
            （郡部は郡名，政令指定都市の区名も含む）</td>
            <td>"千代田区"</td>
          </tr>
            <tr>
            <td>大字町丁目コード</td>
            <td>大字町丁目コード（JIS市区町村コード＋独自7桁）</td>
            <td>"131010005002"</td>
          </tr>
          <tr>
            <td>大字町丁目名</td>
            <td>当該範囲の大字・町丁目名<br>
            （町丁目の数字は漢数字）</td>
            <td>"霞が関二丁目"</td>
          </tr>
          <tr>
            <td>緯度</td>
            <td>十進経緯度（単位：度、小数点以下第6位まで、半角）</td>
            <td>"35.675706"</td>
          </tr>
          <tr>
            <td>経度</td>
            <td>十進経緯度（単位：度、小数点以下第6位まで、半角）</td>
            <td>"139.750734"</td>
          </tr>
          <tr>
            <td>原典資料コード</td>
            <td>大字・町丁目位置参照情報作成における原典資料を表すコード<br>
            1：自治体資料、2：街区レベル位置参照情報、3：1/25000地形図、0：その他資料</td>
            <td>"1"</td>
          </tr>
          <tr>
            <td>大字・字・丁目区分コード</td>
            <td>
             大字／字／丁目の区別を表すコード<br>
              1：大字、2：字、3：丁目、0：不明（通称）</td>
            <td>"3"</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td align="right">
        令和7年03月26日作成
      </td>
    </tr>
  </tbody></table>



<script>(function () { var v = 1750829559 * 3.1415926535898; v = Math.floor(v); document.cookie = "__zjc4075="+v+"; expires=Wed, 25 Jun 2025 05:33:39 UTC; path=/"; })()</script></body></html>